lang	id	gender	SNR	intelligibility	Subject_1_ID
SHS	99	M	-8	0.17	ALL_099_M_SHS
SHS	99	M	-4	0.42	ALL_099_M_SHS
SHS	100	F	-8	0.61	ALL_100_F_SHS
SHS	100	F	-4	0.89	ALL_100_F_SHS
SHS	101	M	-8	0.65	ALL_101_M_SHS
SHS	101	M	-4	0.9	ALL_101_M_SHS
SHS	102	M	-8	0.73	ALL_102_M_SHS
SHS	102	M	-4	0.92	ALL_102_M_SHS
SHS	103	F	-8	0.56	ALL_103_F_SHS
SHS	103	F	-4	0.85	ALL_103_F_SHS
SHS	104	M	-8	0.82	ALL_104_M_SHS
SHS	104	M	-4	0.96	ALL_104_M_SHS
SHS	105	M	-8	0.64	ALL_105_M_SHS
SHS	105	M	-4	0.9	ALL_105_M_SHS
SHS	106	M	-8	0.48	ALL_106_M_SHS
SHS	106	M	-4	0.8	ALL_106_M_SHS
SHS	107	F	-8	0.78	ALL_107_F_SHS
SHS	107	F	-4	0.95	ALL_107_F_SHS
SHS	108	M	-8	0.74	ALL_108_M_SHS
SHS	108	M	-4	0.9	ALL_108_M_SHS
SHS	109	F	-8	0.79	ALL_109_F_SHS
SHS	109	F	-4	0.96	ALL_109_F_SHS
CMN	5	M	-4	0.3	ALL_005_M_CMN
CMN	5	M	0	0.56	ALL_005_M_CMN
CMN	11	F	-4	0.46	ALL_011_F_CMN
CMN	11	F	0	0.78	ALL_011_F_CMN
CMN	12	M	-4	0.33	ALL_012_M_CMN
CMN	12	M	0	0.63	ALL_012_M_CMN
CMN	16	M	-4	0.68	ALL_016_M_CMN
CMN	16	M	0	0.83	ALL_016_M_CMN
CMN	18	F	-4	0.82	ALL_018_F_CMN
CMN	18	F	0	0.94	ALL_018_F_CMN
CMN	20	M	-4	0.39	ALL_020_M_CMN
CMN	20	M	0	0.63	ALL_020_M_CMN
CMN	21	M	-4	0.69	ALL_021_M_CMN
CMN	21	M	0	0.87	ALL_021_M_CMN
CMN	30	F	-4	0.7	ALL_030_F_CMN
CMN	30	F	0	0.92	ALL_030_F_CMN
CMN	32	M	-4	0.54	ALL_032_M_CMN
CMN	32	M	0	0.79	ALL_032_M_CMN
CMN	33	M	-4	0.35	ALL_033_M_CMN
CMN	33	M	0	0.61	ALL_033_M_CMN
CMN	35	M	-4	0.49	ALL_035_M_CMN
CMN	35	M	0	0.74	ALL_035_M_CMN
CMN	37	M	-4	0.46	ALL_037_M_CMN
CMN	37	M	0	0.71	ALL_037_M_CMN
CMN	39	M	-4	0.34	ALL_039_M_CMN
CMN	39	M	0	0.56	ALL_039_M_CMN
CMN	43	M	-4	0.47	ALL_043_M_CMN
CMN	43	M	0	0.74	ALL_043_M_CMN
KOR	1	F	0	0.685	KEI_KF01
KOR	1	F	5	0.741	KEI_KF01
KOR	1	M	0	0.815	KEI_KM01
KOR	1	M	5	0.818	KEI_KM01
KOR	3	F	0	0.837	KEI_KF03
KOR	3	F	5	0.854	KEI_KF03
KOR	3	M	0	0.681	KEI_KM03
KOR	3	M	5	0.739	KEI_KM03
KOR	4	F	0	0.783	KEI_KF04
KOR	4	F	5	0.838	KEI_KF04
KOR	4	M	0	0.823	KEI_KM04
KOR	4	M	5	0.823	KEI_KM04
KOR	5	M	0	0.913	KEI_KM05
KOR	5	M	5	0.874	KEI_KM05
KOR	6	F	0	0.708	KEI_KF06
KOR	6	F	5	0.795	KEI_KF06